<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(4)) 
            {
                display: none;
            }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (max-width: 399px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="navbar" id = "myNavbar">
            <a style = "background: lightseagreen" href="Home.html">Verify</a>
            <a href="Extra.html">Extra</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                    </a>
        </div>
        
            <br><br><br><br>
            <h3 style="font-size: 40px;">Verify</h3>
        <br>
        <img src="HarryPotterChessScene.jpg" 
        alt="Verfiy" border="0" /></a>
        <br>
        <div class="container lightseagreen">
                <h3 id = "about2" >Verification Guidelines</h3>
                <div class="row"> 
                    
                </div>
            </div>
        <div class="container lightgray">
                <h3></h3>
                <div class="row">
                    <div class="col2">
                        <h2 id = "about1"></h2>
                            <p>
                                
                            </p>
                    </div>
                    <div class="col2">
                        <h2 id = "about1"></h2>
                            <p>
                                
                            </p>
                    </div>
                </div>
            </div>
        <div class="container lightseagreen">
            <h3 id = "about2">Pricing</h3>
            <div class="row">
                    
            </div>
        </div>
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            
        </footer>
    </body>
</html>