<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Tutoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(4)) 
            {
                display: none;
            }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (max-width: 399px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }
    
    </style>
    </head>
    <body>
        <div class="navbar" id = "myNavbar">
            <a href="index.html">iTutor</a>
            <a href="Math.html">Math</a>
            <a href="StandardizedTests.html">Standardized Testing</a>
            <a style = "background: lightseagreen" href="Chess.html">Chess</a>
            <a href="SwimInstructor.html">Swim Instructor</a>
            <a href="Golf.html">Golf Balls</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                    </a>
        </div>
        
            <br><br><br><br>
            <h3 style="font-size: 40px;">Chess</h3>
        <br>
        <img src="HarryPotterChessScene.jpg" 
        alt="Senior-Photo" border="0" /></a>
        <br>
        <div class="container lightseagreen">
                <h3 id = "about2" >Qualifications</h3>
                <div class="row">
                        <style>
                            
                        </style>    
                    <div class="col2">
                        <h2>How I got hooked</h2>
                            <p>
                                When I was 10 years old, my brother challenged 
                                me to a game and informed me how to play. I quickly 
                                picked up how to play the game and use the pieces, 
                                but I struggled to get the hang of how to think 
                                in advance. As I played players that were better
                                than me, I progressively understood how to think 
                                in certain situations. Starting young has been 
                                my biggest advantage over my opponents. Chess is 
                                a simple game of moving and taking pieces, 
                                but when learned, it has endless possibilities. 
                            </p>
                    </div>
                    <div class="col2">
                        <h2>Background</h2>
                            <p>
                                I have been playing chess for 9 years. I have participated 
                                in local tournaments and have traveled to mutliple states 
                                to play. I have learned a great deal of chess and am self-taught. 
                                At Delbarton School, I was Chess Club president. I have a great 
                                deal of experience playing this strategy game and with it, I 
                                work to improve every day.
                            </p>
                    </div>
                </div>
            </div>
        <div class="container lightgray">
                <h3>Why Chess?</h3>
                <div class="row">
                    <div class="col2">
                        <h2 id = "about1">Trains the Mind</h2>
                            <p>
                                Many people do not enjoy the art of the game because
                                it is a very difficult game to understand. For anyone to indulge 
                                themselves in this, they allow themselves the capability to 
                                improve their mental age by up to 14 years and bolster 
                                brain function, memory, cognitive abilities, strategic 
                                thinking, and attention improvement. People who enjoy strategy
                                games are bound to clutch onto Chess and never let go.
                            </p>
                    </div>
                    <div class="col2">
                        <h2 id = "about1">Complexity</h2>
                            <p>
                                Chess is very complex, but under the right environment, 
                                anyone can be given the key to unlock this beautiful game. 
                                The complexity is the reason it is often overlooked and 
                                never fully given a proper chance. I have found those 
                                who pursue strategic thinking games, cling to chess as 
                                they would their favorite video game. With the easy 
                                ability to play the game on our smartphones, there is 
                                ample opportunity to test the mind and grow.
                            </p>
                    </div>
                </div>
            </div>
        <div class="container lightseagreen">
            <h3 id = "about2">Pricing</h3>
            <div class="row">
                    <div class="col2">
                        <h2>Individual Sessions: $50/hr</h2>
                            <ul>
                                <li>10 hour package: $450</li>
                                <li>20 hour package: $800</li>
                            </ul>
                    </div>
                    <div class="col2">
                        <h2>Group Sessions: $40/hr</h2>
                            <ul>
                            <li>10 hour package: $350</li>
                            <li>20 hour package: $600</li>
                        </ul>
                    </div>
                    <p>*Payment for packages is up front*</p>
                    <h3 id = "about2">First session is free!</h3>
            </div>
        </div>
        <script>
            function myFunction() 
            {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                x.className += " responsive";
                } else {
                x.className = "navbar";
                }
            }
        </script>
        <footer>
            <div class = "location">
                <ul>
                    <p class = "locationHeader">Jason Rossi</p>
                    <p>Northern New Jersey</p>
                </ul>
            </div>
        </footer>
    </body>
</html>