<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            background: white;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover 
        {
            background-color: lightseagreen;
            color: black;
        }

        .navbar .icon 
        {
            display: none;
        }

        @media screen and (max-width: 750px) 
        {
            .navbar a:not(:nth-child(4)) 
            {
                display: none;
            }
            .navbar a.icon 
            {
                float: right;
                display: block;
                border-left: 1px solid #bbb;
            }
        }

        @media screen and (max-width: 750px) 
        {
            .navbar.responsive {position: relative;
        }
            .navbar.responsive .icon 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a 
            {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid #bbb;
            }
        }
        @media (max-width: 998px) and (min-width: 400px){
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (max-width: 399px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: block;
            }
        }

        @media (min-width: 999px) {
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                display: block;
            }
        }
    
    </style>
    </head>
    <body>
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src="ourImage.jpg" 
                alt="Logo" class="Logo" border="0"></a>
            </div>
        
            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </body>
